# Напишите функцию update_dictionary(d, key, value),
# которая принимает на вход словарь d и два числа: key и value.
# Если ключ  key есть в словаре d, то добавьте значение value в список, который хранится по этому ключу.
# Если ключа  key нет в словаре, то нужно добавить значение в список по ключу 2 * key.
# Если и ключа 2 * key нет, то нужно добавить ключ 2 * key в словарь
# и сопоставить ему список из переданного элемента [value].
def update_dictionary(d, key, value):
    if d.get(key) != None:  # проверяем наличие ключа
        d[key].append(value)  # добавляем значение value в список
    elif d.get(key * 2) != None:
        d[key * 2].append(value)
    else:
        d[key * 2] = [value]




#Когда Антон прочитал «Войну и мир», ему стало интересно, сколько слов
# и в каком количестве используется в этой книге.
#Помогите Антону написать упрощённую версию такой программы,
# которая сможет подсчитать слова, разделённые пробелом и вывести получившуюся статистику.
#Программа должна считывать одну строку со стандартного ввода
# и выводить для каждого уникального слова в этой строке число его повторений (без учёта регистра) в формате "слово количество" (см. пример вывода).
#Порядок вывода слов может быть произвольным, каждое уникальное слово﻿ должно выводиться только один раз.
stroka = input().lower().split()
stroka.sort()
n = 0
l = stroka[0] #символ с индексом 0
for i in stroka:
    if l == i: #сравниваем
        n += 1
    else:
        print(l + ' ' + str(n))
        l = i #символу для сравнения приравниваем предыдущий
        n = 1
print(l + ' ' + str(n))


#
text = input().lower().split()
dictionary = dict()  # создаем пустой словарь
for word in text:
    if (word not in dictionary):
        dictionary[word] = 1  # если слова нет в словаре, добавляем его как ключ со значением 1
    else:
        dictionary[word] += 1  # иначе изменяем текущему слову(ключу) его значение
for word, count in dictionary.items():  # выводим пару ключ-значение
    print(word, count)



#Напишите программу, которая считывает строку с числом n, которое задаёт количество чисел,
# которые нужно считать. Далее считывает n строк с числами x_i ,
# по одному числу в каждой строке. Итого будет n+1 строк.
#При считывании числа x_i программа должна на отдельной строке вывести значение f(x_i).
# Функция f(x) уже реализована и доступна для вызова.
n=int(input())
d={}
for i in range(n):
    x=int(input())
    if x not in d:
        d[x]=f(x)
    print(d[x])
