# Напишите программу, на вход которой подается одна строка с целыми числами.
# Программа должна вывести сумму этих чисел.
# Используйте метод split строки.
a = [int(i) for i in input().split()]
sum = 0
for i in a:
    sum += i
print(sum)

###
print(sum(int(i) for i in input().split()))

# Напишите программу, на вход которой подаётся список чисел одной строкой.
# Программа должна для каждого элемента этого списка вывести сумму двух его соседей.
# Для элементов списка, являющихся крайними, одним из соседей считается элемент,
# находящий на противоположном конце этого списка.
# Если на вход пришло только одно число, надо вывести его же.
# Вывод должен содержать одну строку с числами нового списка, разделёнными пробелом.
a = input().split()
if len(a) == 1:
    print(a[0])
elif len(a) == 2:
    print(int(a[1]) * 2, end=' ')
    print(int(a[0]) * 2, )
else:
    for i in range(len(a) - 1):
        e = int(a[i - 1]) + int(a[i + 1])
        print(e, end=' ')
    print(int(a[0]) + int(a[-2]))

#
x = [int(i) for i in input().split()]  # получаем список чисел на входе
if len(x) == 1:
    print(x[0])
else:
    x.insert(0, x[-1])  # добавляем последнее число входной послед-ти в начало
    x.append(x[1])  # добавляем первое число входной послед-ти в конец
    for i in range(1, len(x) - 1):
        print(x[i + 1] + x[i - 1], end=' ')

# Напишите программу, которая принимает на вход список чисел в одной строке
# и выводит на экран в одну строку значения, которые повторяются в нём более одного раза.
s = [int(i) for i in input().split()]
s.sort()
a = []
i = 0
while i in range(0, len(s)):
    if s.count(s[i]) > 1:
        a.append(s[i])
        i = i + s.count(s[i])
    else:
        i += 1
for i in a:
    print(i, end=' ')

# Помещаю в новый список текущее число, если его там ещё нет И если в исходном списке таких чисел несколько
a, b = [int(i) for i in input().split()], []
for i in a:
    if a.count(i) > 1 and b.count(i) == 0:
        b.append(i)
for i in b:
    print(i, end=" ")

#
ls = [int(i) for i in input().split()]
for i in set(ls):
    if ls.count(i) > 1:
        print(i, end=' ')
