#Напишите программу, которая считывает с консоли числа (по одному в строке)
# до тех пор, пока сумма введённых чисел не будет равна 0
# и сразу после этого выводит сумму квадратов всех считанных чисел.
#Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0, после этого считывание продолжать не нужно.
x=int(input())
sum=x
sum2=x*x
while sum!=0:
    x=int(input())
    sum+=x
    sum2+=x*x
print (sum2)

#
s=[int(input())]
while sum(s)!=0: s.append(int(input()))
print(sum([i**2 for i in s]))


#Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
# (число повторяется столько раз, чему равно).
# На вход программе передаётся неотрицательное целое число n —
# столько элементов последовательности должна отобразить программа.
# На выходе ожидается последовательность чисел, записанных через пробел в одну строку.
#Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.
n = int(input()) #вводим количество выводимых элементов последовательности
a = [] #создаем пустой список
i = 1 #задаем значение нулевого элемента последовательности
j = 0 #задаем значение индекса нулевого элемента последовательности
while len(a) < n: #пока длина списка меньше, чем количество выводимых элементов последовательности
    for x in range(i): #для каждого элемента последовательности:
        a += [i] #добавляем элемент в список столько раз, чему равно значение элемента
    i += 1 #увеличиваем значение элемента на один
while j < n: #так как список получился длиннее, чем необходимое количество выводимых элементов последовательности, на печать выводим не весь список, а ровно то количество, которое нам нужно
    print(a[j], end=' ')
    j += 1



#Напишите программу, которая считывает список чисел lst из первой строки и число x из второй строки,
# которая выводит все позиции, на которых встречается число x в переданном списке lst.
#Позиции нумеруются с нуля, если число x не встречается в списке, вывести строку "Отсутствует" (без кавычек, с большой буквы).
#Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.
lst = [int(i) for i in input().split()] # генератор списков
x = int(input()) # число которое ищем
cnt = 0 # счетчик для индексов
if x in lst: # если элемент есть в списке то ищем
	for el in lst: # проходим по всем элементам списка
		if el == x: # если нашли элемент то выводим индекс cnt, не переходя на новую строку
			print(cnt, end=' ')
		cnt += 1 # увеличиваем счетчик индекосв
else: # если нет элемента
	print('Отсутствует')


#
l = [int(i) for i in input().split()]
x = int(input())
if not x in l: print('Отсутствует')
for i in range(len(l)):
    if l[i]==x: print(i, end = ' ')


#
l, n = [int(i) for i in input().split()], int(input())
print(*[x for x in range(len(l)) if l[x]==n] if n in l else ["Отсутствует"])



