#Напишите программу, которая считывает со стандартного ввода целые числа,
# по одному числу в строке,
# и после первого введенного нуля выводит сумму полученных на вход чисел.


n=int(input())      #считываем целое число
s=0                 #сумма чисел изначально равна нулю
while n != 0:       #запускаем цикл с условием
    s=s+n           #прибавляем к сумме введённое число
    n=int(input())  #просим ввести число повторно
print(s)            #выводим сумму

