#В Институте биоинформатики между информатиками и биологами устраивается соревнование.
# Победителям соревнования достанется большой и вкусный пирог.
# В команде биологов a  человек, а в команде информатиков — b  человек.
#Нужно заранее разрезать пирог таким образом,
# чтобы можно было раздать кусочки пирога любой команде, выигравшей соревнование,
# при этом каждому участнику этой команды должно достаться одинаковое число кусочков пирога.
# И так как не хочется резать пирог на слишком мелкие кусочки, нужно найти минимальное подходящее число.
#Напишите программу, которая помогает найти это число.

a=int(input())      #вводим кол-во участников
b=int(input())
d=1                 #пирог целый
while d%a or d%b:   #режем пирог пока не найдем мин общее делимое
  d+=1              #
print (d)