#Узнав, что ДНК не является случайной строкой,
# только что поступившие в Институт биоинформатики студенты группы информатиков предложили
# использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.
#Кодирование осуществляется следующим образом:
#s = 'aaaabbсaa' преобразуется в 'a4b2с1a2',
# то есть группы одинаковых символов исходной строки заменяются на этот символ и количество его повторений в этой позиции строки.

#Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом
# и выводит закодированную последовательность на стандартный вывод.
# Кодирование должно учитывать регистр символов.

s = input()    #ввод строки
n = 0            #счетчик
l = s[0]        #первый символ
for i in s:
    if l == i:    #сравниваем первый символ (i) с нулевым
        n += 1
    else:
        print(l + str(n), end="")
        l = i    #символу для сравнения присваиваем предыдущий
        n = 1
print(l + str(n))

