# Коля каждый день ложится спать ровно в полночь и недавно узнал,
# что оптимальное время для его сна составляет X X X минут.
# Коля хочет поставить себе будильник так, чтобы он прозвенел ровно через X X X минут после полуночи,
# однако для этого необходимо указать время сигнала в формате часы, минуты.
# Помогите Коле определить, на какое время завести будильник.

# Часы и минуты в выводе программы должны располагаться на разных строках (см. пример работы программы)
X = int(input())  # вводим минуты сна

y1 = X // 60  # часы   сна
y2 = X % 60  # минуты сна

print(y1)  # выводим часы
print(y2)  # выводим минуты

# Катя узнала, что ей для сна надо X X X минут.
# В отличие от Коли, Катя ложится спать после полуночи в H H H часов и M M M минут.
# Помогите Кате определить, на какое время ей поставить будильник,
# чтобы он прозвенел ровно через X X X минут после того, как она ляжет спать.

# На стандартный ввод, каждое в своей строке, подаются значения X X X, H H H и M M M.
# Гарантируется, что Катя должна проснуться в тот же день, что и заснуть.
# Программа должна выводить время, на которое нужно поставить будильник: в первой строке часы, во второй — минуты.

X = int(input())  # Подаем на ввод число Х минут которые Катя должна поспать
H = int(input())  # Подаем на ввод число Н ( во сколько часов ложиться спать)
M = int(input())  # Подаем на ввод число М ( во сколько минут ложиться спать)
print((H * 60 + M + X) // 60)  # Находим час на который надо поставить будильник
print((H * 60 + M + X) % 60)  # Находим минуту на которую надо поставить будильник

# Требуется определить, является ли данный год високосным.

# Напомним, что високосными годами считаются те годы, порядковый номер которых либо кратен 4,
# но при этом не кратен 100, либо кратен 400 (например, 2000-й год являлся високосным, а 2100-й будет невисокосным годом).

# Программа должна корректно работать на числах 1900≤n≤3000.

# Выведите "Високосный" в случае, если считанный год является високосным и "Обычный" в обратном случае

X = int(input())  # проверяемый год
if (X % 4 == 0 and X % 100 != 0) or X % 400 == 0:
    print("Високосный")
else:
    print("Обычный")

# Напишите простой калькулятор, который считывает с пользовательского ввода три строки:
# первое число, второе число и операцию, после чего применяет операцию к введённым числам
# ("первое число" "операция" "второе число") и выводит результат на экран.

# Поддерживаемые операции: +, -, /, *, mod, pow, div, где
# mod — это взятие остатка от деления,
# pow — возведение в степень,
# div — целочисленное деление.

# Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!"


a = float(input())
b = float(input())
oper = str(input())
if (oper == '/' or oper == 'mod' or oper == 'div') and b == 0:
    print('Деление на 0!')
elif oper == '+':
    print(a + b)
elif oper == '-':
    print(a - b)
elif oper == '*':
    print(a * b)
elif oper == '/':
    print(a / b)
elif oper == 'mod':
    print(a % b)
elif oper == 'pow':
    print(a ** b)
elif oper == 'div':
    print(a // b)

# альтернативно
try:
    print(eval((('({0}){2}{1}').format(input(), input(), input())
                .replace('mod', '%')
                .replace('pow', '**')
                .replace('div', '//'))))
except ZeroDivisionError:
    print('Деление на 0!')

# Напишите программу, которая получает на вход три целых числа, по одному числу в строке,
# и выводит на консоль в три строки сначала максимальное, потом минимальное, после чего оставшееся число.
# На ввод могут подаваться и повторяющиеся числа.

a = int(input())
b = int(input())
c = int(input())
if a >= b >= c:
    print(a, c, b, sep='\n')
elif b >= c >= a:
    print(b, a, c, sep='\n')
elif c >= a >= b:
    print(c, b, a, sep='\n')
elif a >= c >= b:
    print(a, b, c, sep='\n')
elif c >= b >= a:
    print(c, a, b, sep='\n')
elif b >= a >= c:
    print(b, c, a, sep='\n')

# альтернативно
a, b, c = int(input()), int(input()), int(input())

if a < b:
    a, b = b, a
if a < c:
    a, c = c, a
if b > c:
    b, c = c, b
print(a)
print(b)
print(c)

# В институте биоинформатики по офису передвигается робот.
# Недавно студенты из группы программистов написали для него программу, по которой робот,
# когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".
# Для того, чтобы это звучало правильно, для каждого n n n нужно использовать верное окончание слова.
# Напишите программу, считывающую с пользовательского ввода целое число n n n (неотрицательное),
# выводящее это число в консоль вместе с правильным образом изменённым словом "программист",
# для того, чтобы робот мог нормально общаться с людьми, например:
# 1 программист, 2 программиста, 5 программистов.
# В комнате может быть очень много программистов.
# Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

n = int(input())
a = n % 10
b = n % 100
if (n == 1 or a == 1) and b != 11:
    print(str(n) + ' программист')
elif (1 < n < 5 or 1 < a < 5) and b != 12 and b != 13 and b != 14:
    print(str(n) + ' программиста')
else:
    print(str(n) + ' программистов')

#

x = int(input())
if x % 100 in (11, 12, 13, 14) or x % 10 in (5, 6, 7, 8, 9, 0):
    print(x, 'программистов')
elif x % 10 in (2, 3, 4):
    print(x, 'программиста')
else:
    print(x, 'программист')

# Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет,
# счастливый ли ему попался.
# Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.
# Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу,
# которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают,
# и "Обычный", если суммы различны.
# На вход программе подаётся строка из шести цифр.
# Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.

a = int(input())
a1 = a % 10
a2 = (a % 100) // 10
a3 = (a % 1000) // 100
a4 = (a % 10000) // 1000
a5 = (a % 100000) // 10000
a6 = a // 100000
if a1 + a2 + a3 == a4 + a5 + a6:
    print('Счастливый')
else:
    print('Обычный')

#


a, b, c, d, e, f = input()
sumabc = (int(a)) + (int(b)) + (int(c))
sumdef = (int(d)) + (int(e)) + (int(f))
if sumabc == sumdef:
    print("Счастливый")
else:
    print("Обычный")
